{
  "name": "@jit/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "node": "tsc -b && node dist/cli.js"
  },
  "dependencies": {
    "@jit/schema": "*",
    "@jit/tokens": "*"
  }
}
